---
trigger: always_on
---

# TFW v3

This project follows **Trace-First Workflow v3**.

- Philosophy & lifecycle: `.tfw/README.md`
- Conventions: `.tfw/conventions.md`
- Glossary: `.tfw/glossary.md`
- Templates: `.tfw/templates/` (HL, TS, RF, ONB, REVIEW)
- Config: `.tfw/PROJECT_CONFIG.yaml`

## Context Loading (new session)

1. `AGENTS.md` — AI role and mission
2. `STEPS.md` — progress journal
3. `TASK.md` — scope and DoD
4. `.agent/rules/conventions.md` or `.tfw/conventions.md`
5. `.agent/rules/glossary.md` or `.tfw/glossary.md`
6. Relevant HL/TS/RF for current task

## Rules

- **No sycophancy.** Be direct, precise, concrete.
- **No placeholders.** All code and text must be production-ready.
- **Summary discipline.** End every significant reply with a Summary line.
- **Language.** Reply in the user's latest message language.
